{
  "manifest_version": 3,
  "name": "FreightDesk Ascend X1",
  "version": "0.6.4",
  "description": "Owner-enrolled, host-leased Ascend read-only runtime. Writes unavailable.",
  "permissions": ["nativeMessaging", "storage", "alarms", "scripting"],
  "host_permissions": ["https://ascendtms.com/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_popup": "popup.html"},
  "content_scripts": [{
    "matches": ["https://ascendtms.com/*"],
    "js": ["build.js", "contract.js", "read-errors.js", "load-board-view.js", "detail-scope.js", "webbridge.js", "mapping-scope.js", "workspace.js", "stops-metadata.js", "reader.js", "content.js"],
    "run_at": "document_idle",
    "all_frames": false,
    "world": "ISOLATED"
  }],
  "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'"}
}
